

 
Muestrame nombre de usuario, y una lista separada por : de los grupos a los que pertenece.
 
solucion 1
cat /etc/passwd | cut -d: -f1 | xargs -I{} bash -c 'echo -n {}:; id -Gn {}' | tr " " ,

solucion2
cat /etc/passwd | cut -d: -f1 | xargs -I{} bash -c 'groups {}'

solucion 3
paste -d: <(cut -d: -f1 /etc/passwd) <(id -Gn $(cut -d: -f1 /etc/passwd) | tr ' ' ,)

solucion 4 
cut -d: -f1 /etc/passwd | xargs -I{} bash -c 'echo -n {}: ; echo $((cat /etc/group | grep -E "^[^:]+:[^:]:$(cat /etc/passwd | grep "^{}:" | cut -f3 -d:)" | cut -f1 -d: ; cat /etc/group | grep -E ":{}$|:{},|,{},|,{}$" | cut -f1 -d:) | sort | uniq) | tr " " ,'


Mostrar el nombre de usuario con más vocales diferentes:
 
solucion1
paste -d: <(cut /etc/passwd -f1 -d:)  <(cut /etc/passwd -f1 -d: | xargs -I{} bash -c 'echo {} | grep -oi [aeiou] | sort | uniq -i | wc -l') | sort -k2 -t: -n | tail -1 | cut -f1 -d:


solucion 2
cut /etc/passwd -f1 -d: | xargs -I{} bash -c 'echo -n {}: ; echo {} | grep -oi [aeiou] | sort | uniq -i | wc -l' | sort -k2n -t: | tail -1 | cut -f1 -d:


Usuarios que comiencen y terminen por la misma letra:

solucion 1 
cut -f1 -d: /etc/passwd | grep -E "^(.).*\1$|^.$"

Mostrar los nombres de usuario cuyo grupo principal NO coincida con su nombre:


SOLUCION 1 
join -1 2 -2 2 -t: <(cut -f1,4 -d: /etc/passwd | sort -t: -k2) <(cut -f1,3 -d: /etc/group | sort -t: -k2) | grep -Ev "^[^:]+:([^:]+):\1$" | cut -f2 -d:

Mostrar la diferencia entre el uid (identificador de usuario) mayor y menor:
 
SOLUCION 1
ids=$(cut -f3 -d: /etc/passwd | sort -n)
echo $(echo -e "$ids" | tail -1 ; echo '-' ; echo -e "$ids" | head -1) | bc

Mostrar la diferencia entre el mayor uid y el mayor gid:

solucion 1
 
echo $(cut -f3 -d: /etc/passwd | sort -n | tail -1) '-' $(cut -f3 -d: /etc/group | sort -n | tail -1) | bc

Sumar el tamaño de los ficheros de /etc/
 
solucion 1
echo $(ls -l /etc/ | tr -s ' ' | cut -f5 -d' ') | tr ' ' + | bc

solucion 2

echo $(ls -l /etc/ | grep "^-" | tr -s ' ' | cut -f5 -d' ') | tr ' ' + | bc

solucion 3

echo $(find /etc -maxdepth 1 -type f -printf %s+)0 | bc














